<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="50" height="50" tilewidth="16" tileheight="16" nextobjectid="1">
 <tileset firstgid="1" name="dungeon_tiles_formatted_v2" tilewidth="16" tileheight="16" tilecount="299" columns="23">
  <image source="../../../../../IdeaProjects/SavingPrivateDan/res/tile/dungeon_tiles_formatted_v2.png" width="368" height="208"/>
 </tileset>
 <tileset firstgid="300" name="dungeon_tiles_formatted_v2" tilewidth="16" tileheight="16" tilecount="299" columns="23">
  <image source="../../../../../IdeaProjects/SavingPrivateDan/res/tile/dungeon_tiles_formatted_v2.png" width="368" height="208"/>
 </tileset>
 <layer name="Solid" width="50" height="50">
  <data encoding="csv">
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,0,0,249,249,249,248,250,249,250,248,249,250,0,249,250,250,250,250,248,248,249,248,250,249,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,250,250,250,250,250,170,249,250,248,249,0,248,250,250,249,250,249,248,249,250,250,249,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,172,
172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,172,
172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,172,
172,172,172,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,172,172,172,
172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,
172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,172,172,172,172,172,
172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,
172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,
172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,
172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,
172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,172,172,172,172,172,172,172,172,172,172,0,0,0,0,0,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172
</data>
 </layer>
 <layer name="Layer1" width="50" height="50">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,3,2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,70,72,48,49,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,24,73,27,73,56,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,24,25,26,27,49,56,3,2,3,4,3,2,4,2,4,3,4,3,4,2,2,4,4,3,3,3,4,2,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,47,48,49,50,50,72,71,71,49,73,73,50,27,26,71,48,72,73,72,71,72,50,73,48,26,71,25,50,26,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,70,71,72,73,33,94,95,94,95,95,96,96,96,95,95,26,96,94,96,96,94,94,96,95,94,96,94,34,25,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,93,94,95,96,97,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,47,73,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,47,26,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,2,3,4,2,3,4,49,3,4,2,3,4,2,3,5,0,0,0,24,72,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,24,25,26,27,49,49,49,25,26,27,25,26,49,25,26,27,25,26,74,0,0,0,70,25,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,47,48,49,50,48,49,50,27,49,50,48,49,50,48,49,50,48,49,28,0,0,0,47,73,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,70,71,72,73,71,72,27,27,72,73,71,72,73,71,72,73,27,72,28,0,0,0,47,50,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,24,71,25,72,49,73,27,73,72,72,49,50,72,50,25,48,73,73,74,0,0,0,47,71,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,24,49,25,73,73,25,48,73,49,73,73,73,25,71,49,50,72,48,74,0,0,0,47,26,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,24,73,26,48,72,72,49,48,73,27,71,26,48,25,50,72,49,49,51,0,0,0,24,26,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,70,73,26,72,25,26,26,71,49,71,73,72,25,27,73,49,71,48,74,0,0,0,47,26,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,24,50,49,71,73,49,25,48,26,71,72,48,49,50,73,25,73,73,74,0,0,0,70,71,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,70,73,73,48,49,48,72,48,26,25,73,26,25,49,26,72,50,25,74,0,0,0,24,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,24,49,73,49,48,27,25,26,48,71,27,27,48,49,71,26,71,49,51,0,0,0,47,26,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,47,48,50,49,73,25,49,25,71,50,49,48,71,25,48,73,27,50,28,0,0,1,57,71,56,5,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,24,72,72,26,27,50,73,26,27,27,49,48,25,72,50,26,25,48,74,0,0,24,25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,93,94,95,96,94,94,96,34,72,26,33,95,94,95,94,94,95,96,97,0,0,47,48,49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,72,73,28,0,0,0,0,0,0,0,0,0,0,70,71,72,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,50,49,74,0,0,0,0,0,0,0,0,0,0,93,94,95,96,97,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,50,26,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,71,71,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,48,71,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,2,4,3,2,2,2,4,3,3,2,3,2,4,57,25,50,56,3,2,2,4,2,3,3,2,3,4,2,2,2,2,3,3,4,2,3,3,2,3,4,5,0,0,0,0,
0,0,0,0,47,48,50,72,48,71,25,50,49,26,50,26,73,49,73,49,25,27,72,71,50,72,50,73,25,27,48,48,26,72,50,27,49,27,26,72,49,71,48,25,27,51,0,0,0,0,
0,0,0,0,70,72,25,49,72,72,49,26,26,48,27,49,72,71,27,26,72,50,26,26,49,71,73,73,73,72,48,72,25,71,50,25,49,27,73,73,27,50,50,50,49,74,0,0,0,0,
0,0,0,0,93,96,34,73,33,96,95,96,94,95,94,95,94,94,96,96,95,94,94,34,73,33,96,94,95,94,94,95,96,94,96,96,95,95,95,94,96,94,34,71,33,97,0,0,0,0,
0,0,0,0,0,0,24,73,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,48,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,50,74,0,0,0,0,0,
0,0,0,0,0,0,24,25,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,27,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,71,28,0,0,0,0,0,
0,0,0,0,0,0,47,50,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,25,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,50,51,0,0,0,0,0,
0,0,0,0,0,0,24,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,72,74,0,0,0,0,0,
0,0,0,0,0,0,24,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,71,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,49,74,0,0,0,0,0,
0,0,0,0,0,0,47,27,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,71,51,0,0,0,0,0,
0,0,0,0,0,0,24,27,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,71,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,26,28,0,0,0,0,0,
0,0,0,0,0,1,57,49,56,5,0,0,0,0,0,0,0,0,0,0,0,0,1,57,27,56,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,57,72,56,5,0,0,0,0,
0,0,0,0,0,24,25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,24,25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,25,26,27,28,0,0,0,0,
0,0,0,0,0,47,48,49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,47,48,49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,48,49,50,51,0,0,0,0,
0,0,0,0,0,70,71,72,73,74,0,0,0,0,0,0,0,0,0,0,0,0,70,71,72,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,71,72,73,74,0,0,0,0,
0,0,0,0,0,93,94,95,96,97,0,0,0,0,0,0,0,0,0,0,0,0,93,94,95,96,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,94,95,96,97,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="Layer2" width="50" height="50">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,224,224,224,224,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,248,250,250,248,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,272,271,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,273,272,271,273,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,118,118,116,120,118,117,118,135,0,0,135,118,120,118,116,117,117,117,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,224,224,224,224,224,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,224,224,224,224,224,142,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,271,272,272,272,272,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,118,119,0,0,0,116,118,118,118,116,120,120,117,118,119,117,117,117,116,0,0,0,120,120,119,120,116,119,120,119,117,119,119,120,118,116,116,118,0,0,0,117,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,117,118,116,117,119,0,0,0,0,0,0,0,0,0,0,0,0,116,117,118,120,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,119,116,118,117,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
</map>
